{
  "language": "Languages",

  "navbar_login_email_title": "Email",
  "navbar_login_tel_title": "Call Center",
  "navbar_login_address_title": "Address",
  "navbar_login_address_title_value": "100121, Tashkent city, Yakkasaray district, Usmon Nosir street, 156 house",

  "rektor_sidebar_menu": "Menu",
  "rektor_sidebar_student": "Students",
  "rektor_sidebar_teacher": "Teachers",
  "rektor_sidebar_staff": "Staffs",
  "rektor_sidebar_dekans": "Dekans",
  "rektor_sidebar_rahbariyat": "Rahbariyat",
  "rektor_sidebar_user_service": "User Service",


  "dekan_sidebar_dashboard": "Dashboard",
  "dekan_sidebar_users": "Students",
  "dekan_sidebar_message": "Messages",
  "dekan_sidebar_groups": "Groups",
  "dekan_sidebar_sms_history": "SMS History",
  "dekan_sidebar_kafedra": "Kafedra",
  "dekan_sidebar_transfer": "Tranfer",
  "dekan_sidebar_studentAdd": "Student Settings",
  "dekan_sidebar_groupsSettings": "Groups Settings",
  "dekan_sidebar_staff": "Staffs",

  "bulim_sidebar_staffs": "Staffs",


  "kafedra_sidebar_dashboard": "Dashboard",
  "kafedra_sidebar_teachers": "Teachers",
  "kafedra_sidebar_message": "Messages",
  "kafedra_sidebar_sms_history": "SMS History",
  "kafedra_sidebar_roles": "Roles of User",
  "kafedra_sidebar_teachers_menu": "Change User",



  "student_sidebar_settings": "Settings",
  "student_sidebar_menu": "Menu",
  "student_sidebar_lesson": "Lessons",
  "student_sidebar_time_table": "Time Table",
  "student_sidebar_statistics": "Statistics",

  "teacher_sidebar_files": "Files",
  "teacher_sidebar_statistics": "Statistics",
  "teacher_sidebar_kafedra_dashboard": "Change User",

  "barchart_workers_title": "Working staff",

  "super_admin_sidebar_user": "User",
  "super_admin_sidebar_teacher": "Teacher",
  "super_admin_sidebar_kafedra": "Kafedra",
  "super_admin_sidebar_dekanat": "Dekanat",
  "super_admin_sidebar_dekan": "Dekan",
  "super_admin_sidebar_dashboard": "Dashboard",
  "super_admin_sidebar_student": "Student",
  "super_admin_sidebar_staff": "Staff",

  "doughnut_chart_labels_data": [
    "did not come",
    "newcomers ",
    "*because"
  ]

}