{
  "language": "Языки",

  "navbar_login_email_title": "Эл. адрес",
  "navbar_login_tel_title": "Контактный центр",
  "navbar_login_address_title": "Адрес",
  "navbar_login_address_title_value": "100121, город Ташкент, Яккасарайский район, улица Усмон Носир, дом 156",

  "rektor_sidebar_menu": "Меню",
  "rektor_sidebar_student": "Ученики",
  "rektor_sidebar_teacher": "Учителя",
  "rektor_sidebar_staff": "Персонал",
  "rektor_sidebar_user_service": "Служба Пользователя",

  "super_admin_sidebar_user": "User",
  "super_admin_sidebar_teacher": "Teacher",
  "super_admin_sidebar_kafedra": "Kafedra",
  "super_admin_sidebar_dekanat": "Dekanat",
  "super_admin_sidebar_dekan": "Dekan",
  "super_admin_sidebar_dashboard": "Dashboard",
  "super_admin_sidebar_student": "Student",
  "super_admin_sidebar_staff": "Staff",

  "dekan_sidebar_dashboard": "Приборная Доска",
  "dekan_sidebar_users": "Ученики",
  "dekan_sidebar_message": "Сообщения",
  "dekan_sidebar_groups": "Группы",
  "dekan_sidebar_sms_history": "История СМС",
  "dekan_sidebar_kafedra": "Kafedra",
  "dekan_sidebar_studentAdd": "Student Settings",
  "dekan_sidebar_groupsSettings": "Groups Settings",
  "dekan_sidebar_staff": "Staffs",
  "rektor_sidebar_dekans": "Dekans",
  "rektor_sidebar_rahbariyat": "Rahbariyat",

  "bulim_sidebar_staffs": "Staffs",

  "kafedra_sidebar_dashboard": "Приборная Доска",
  "kafedra_sidebar_teachers": "Учителя",
  "kafedra_sidebar_message": "Сообщения",
  "kafedra_sidebar_sms_history": "История СМС",
  "kafedra_sidebar_roles": "Roles of User",
  "kafedra_sidebar_teachers_menu": "Change User",

  "teacher_sidebar_files": "Files",
  "teacher_sidebar_statistics": "Statistics",
  "teacher_sidebar_kafedra_dashboard": "Change User",

  "barchart_workers_title": "Рабочий персонал",

  "doughnut_chart_labels_data": [
    "не пришел",
    "новички ",
    "*так как "
  ]
}